# admin-fast

./: .gitignore  README.md  adminfast.sql  pom.xml
admin/: pom.xml
admin/src/main/java/fun/whmy/adminfast/admin/: AdminApplication.java
admin/src/main/java/fun/whmy/adminfast/admin/auth/: AuthInterceptor.java
admin/src/main/java/fun/whmy/adminfast/admin/auth/satoken/: StpInterfaceImpl.java
admin/src/main/java/fun/whmy/adminfast/admin/config/: MyBatisConfig.java  RedisConfig.java  WxMvcConfig.java
admin/src/main/java/fun/whmy/adminfast/admin/controller/: AbstractBaseController.java
admin/src/main/java/fun/whmy/adminfast/admin/controller/admin/: LoginController.java  UserCompanyController.java  UserController.java  UserResourceController.java  UserRoleController.java
admin/src/main/java/fun/whmy/adminfast/admin/controller/template/: TemplateController.java
admin/src/main/java/fun/whmy/adminfast/admin/exception/: BaseException.java  ControllerExceptionHandler.java
admin/src/main/java/fun/whmy/adminfast/admin/generator/: AuthResSqlGenerator.java  MyBatisPlusGenerator.java
admin/src/main/java/fun/whmy/adminfast/admin/mapper/: TbUserCompanyMapper.java  TbUserMapper.java  TbUserResourceMapper.java  TbUserRoleMapper.java  TbUserRoleRelationMapper.java  TbUserRoleResourceRelationMapper.java
admin/src/main/java/fun/whmy/adminfast/admin/model/basic/: CommonPage.java  ResultBean.java
admin/src/main/java/fun/whmy/adminfast/admin/model/bean/admin/: TbUserBean.java  TbUserBeanExtend.java  TbUserCompanyBean.java  TbUserResourceBean.java  TbUserRoleBean.java  TbUserRoleRelationBean.java  TbUserRoleResourceRelationBean.java
admin/src/main/java/fun/whmy/adminfast/admin/model/constant/: AdminRole.java  ErrorCode.java  Role.java
admin/src/main/java/fun/whmy/adminfast/admin/model/dto/: MsLoginParam.java  UpdateMsPasswordParam.java
admin/src/main/java/fun/whmy/adminfast/admin/model/dto/login/: MsLoginParam.java  UpdateMsPasswordParam.java
admin/src/main/java/fun/whmy/adminfast/admin/service/: TbUserCompanyService.java  TbUserResourceService.java  TbUserRoleRelationService.java  TbUserRoleResourceRelationService.java  TbUserRoleService.java  TbUserService.java
admin/src/main/java/fun/whmy/adminfast/admin/service/impl/: TbUserCompanyServiceImpl.java  TbUserResourceServiceImpl.java  TbUserRoleRelationServiceImpl.java  TbUserRoleResourceRelationServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
admin/src/main/java/fun/whmy/adminfast/admin/utils/: PublicKeyMap.java  RSAUtils.java
admin/src/main/resources/: application-prod.yml  application.yml  banner.txt  generator.properties  logback.xml  mybatis-config.xml
admin/src/main/resources/mapper/: TbUserBeanMapper.xml  TbUserCompanyBeanMapper.xml  TbUserResourceBeanMapper.xml  TbUserRoleBeanMapper.xml  TbUserRoleRelationBeanMapper.xml  TbUserRoleResourceRelationBeanMapper.xml
fronend/admin/: .env.development  .env.production  .env.staging  .eslintignore  vue.config.js
fronend/admin/src/: permission.js  settings.js
fronend/admin/src/api/: auth.js  systemRole.js  systemUserResource.js  template.js  user.js  userCompany.js
fronend/admin/src/layout/: index.vue
fronend/admin/src/layout/components/: AppMain.vue
fronend/admin/src/layout/components/Sidebar/: Logo.vue  index.vue
fronend/admin/src/layout/components/TagsView/: index.vue
fronend/admin/src/router/: index.js
fronend/admin/src/store/: getters.js  index.js
fronend/admin/src/store/modules/: permission.js  user.js
fronend/admin/src/styles/: index.scss
fronend/admin/src/utils/: auth.js  request.js  validate.js
fronend/admin/src/utils/rsa/: Barrett.js  BigInt.js  RSA.js  md5.js
fronend/admin/src/views/: 404.vue
fronend/admin/src/views/login/: index.vue
fronend/admin/src/views/systemManage/: allocResource.vue  systemUser.vue  systemUserResource.vue  systemUserRole.vue  userCompany.vue
fronend/admin/src/views/template/: listTemplate.vue
