 /*
        quu..__
         $$$b  `---.__
          "$$b        `--.                          ___.---uuudP
           `$$b           `.__.------.__     __.---'      $$$$"              .
             "$b          -'            `-.-'            $$$"              .'|
               ".                                       d$"             _.'  |
                 `.   /                              ..."             .'     |
                   `./                           ..::-'            _.'       |
                    /                         .:::-'            .-'         .'
                   :                          ::''\          _.'            |
                  .' .-.             .-.           `.      .'               |
                  : /'$$|           .@"$\           `.   .'              _.-'
                 .'|$u$$|          |$$,$$|           |  <            _.-'
                 | `:$$:'          :$$$$$:           `.  `.       .-'
                 :                  `"--'             |    `-.     \
                :##.       ==             .###.       `.      `.    `\
                |##:                      :###:        |        >     >
                |#'     `..'`..'          `###'        x:      /     /
                 \                                   xXX|     /    ./
                  \                                xXXX'|    /   ./
                  /`-.                                  `.  /   /
                 :    `-  ...........,                   | /  .'
                 |         ``:::::::'       .            |<    `.
                 |             ```          |           x| \ `.:``.
                 |                         .'    /'   xXX|  `:`M`M':.
                 |    |                    ;    /:' xXXX'|  -'MMMMM:'
                 `.  .'                   :    /:'       |-'MMMM.-'
                  |  |                   .'   /'        .'MMM.-'
                  `'`'                   :  ,'          |MMM<
                    |                     `'            |tbap\
                     \                                  :MM.-'
                      \                 |              .''
                       \.               `.            /
                        /     .:::::::.. :           /
                       |     .:::::::::::`.         /
                       |   .:::------------\       /
                      /   .''               >::'  /
                      `',:                 :    .'
                                           `:.:'

*/

--------------- 佛祖保佑 神兽护体 女神助攻 流量冲天 ---------------
                 _ooOoo_
                o8888888o
                88\" . \"88
                (| ^_^ |)
                O\\  =  /O
             ____/`---'\\____
           .'  \\\\|     |//  `.
          /   \\|||  :  |||//  \\
         /  _||||| -:- |||||-  \\
         |   | \\\\\\  -  /// |   |
         | \\_|  ''\\---/''  |   |
         \\  .-\\__  `-`  ___/-. /
       ___`. .'  /--.--\\  `. . ___
     .\"\" '<  `.___\\_<|>_/___.'  >'\"\".
   | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |
   \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /
========`-.____`-.___\\_____/___.-`____.-'========
                  `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
佛祖保佑       永不宕机     永无BUG    流量冲天


　　　　　　　  ┏┓             ┏┓+ +
　　　　　　　┏┛┻━━━━━━━┛┻┓ + +
　　　　　　　┃　　　　　　         ┃
　　　　　　　┃　　　━　　　       ┃ ++ + + +
　　　　　　 █████━█████  ┃+
　　　　　　　┃　　　　　　         ┃ +
　　　　　　　┃　　　┻　　　       ┃
　　　　　　　┃　　　　　　         ┃ + +
　　　　　　　┗━━┓　   ┏━━━━┛
      ┃　　  ┃
　　　　　　　　　 ┃　　  ┃ + + + +
　　　　　　　　 　┃　　　┃　
　　　　　　　 　　┃　　　┃ + 　　　　神兽护体,流量冲天
　　　　　　　 　　┃　　　┃          永不宕机,代码无bug
　　　　　　　　 　┃　　　┃　　+
　　　　　　　　 　┃　 　 ┗━━━━━┓ + +
　　　　　　　　 　┃ 　　　　　       ┣┓
　　　　　　　　 　┃ 　　　　　       ┏┛
　　　　　　　　 　┗┓┓┏━━━┳┓┏┛ + + + +
　　　　　　　　 　  ┃┫┫　    ┃┫┫
　　　　　　　　 　  ┗┻┛　    ┗┻┛+ + + +


