dataSource.url=jdbc:mysql://pordhost/base?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root1
dataSource.password=psww@psw
package.base=fun.whmy.adminfast.admin