dataSource.url=jdbc:mysql://47.96.98.83/adminfast?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=wanghanming@514
package.base=fun.whmy.adminfast.admin