dataSource.url=jdbc:mysql://host/adminfast?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=psw@123
package.base=fun.whmy.adminfast.admin